# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDvQC-Rxi32r18vMsv26NgGmVcNtzD_M_E"
REACT_APP_FIREBASE_AUTH_DOMAIN="dzaja-projekat-4b9c1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dzaja-projekat-4b9c1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dzaja-projekat-4b9c1"
REACT_APP_FIREBASE_STORAGE_BUCKET="dzaja-projekat-4b9c1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="304218335336"
REACT_APP_FIREBASE_APP_ID="1:304218335336:web:f28042d42fe87a4aeb33dd"
